{
  "name": "nodejs-3",
  "version": "1.0.1",
  "description": "CLI application for tree directories",
  "main": "bin/index.js",
  "preferGlobal": true,
  "bin": {
    "tree": "./bin/index.js"
  },
  "keywords": [
    "cli"
  ],
  "scripts": {
    "start": "node ./bin/index.js",
    "test": "jest"
  },
  "author": "Ilya Kolmakov",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.4.1",
    "memfs": "^3.4.13"
  },
  "dependencies": {
    "fs-extra": "^11.1.0",
    "unionfs": "^4.4.0"
  }
}
